// Задача 1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int j, n, a;
int mx = 0;
int s = 1;
int i = 1;
int main()
{   
    setlocale(LC_ALL, "Ru");
    cout << "Введите кол - во элементов последовательности" << endl;
    cin >> n;
    cout << "Введите первое число последовательности" << endl;
    cin >> a;
    mx = a;
    while (n <= 0)
    {
        cout << "Введите кол - во элементов последовательности" << endl;
        n = 0;
        cin >> n;
    }
    cout << "Вводите числа последовательности" << endl;
    while (i <= n)
    {
        cin >> a;
        i++;
        if (mx < a)
        {
            mx = a;
            s = 1;
            j = i;
        }
        else
        {
            if (mx = a)
            {
                s += 1;
            }
        }
    }
    cout << "Максимальный элемент : " << mx << endl;
    cout << "Кол - во элементов совпадающих с максимальным:: " << s << endl;
    cout << "Номер максимального элемента : " << j << endl;
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
